<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:text="上传聊天记录"
                android:textSize="25dp"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_re_btn"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/bt_fm1up_re"
                />

        </RelativeLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_fm1up"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fl_desc"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/tv_fm1up_short"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:layout_marginTop="60dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_fm1up_long"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:layout_marginTop="60dp"


                    />

            </FrameLayout>

            <Button
                android:id="@+id/bt_fm1up_more"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/fl_desc"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="展开"
                android:textSize="15sp"
                android:visibility="gone"
                style="@style/Widget.AppCompat.Button"></Button>


            <ImageView
                android:id="@+id/iv_fm1up_moreline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/more_line"
                android:layout_below="@+id/fl_desc"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:visibility="gone"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起始日期："
                android:textSize="25dp"
                android:id="@+id/tv_fm1up_startdate"
                android:textColor="@android:color/black"
                android:layout_below="@+id/iv_fm1up_moreline"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束日期："
                android:textSize="25dp"
                android:id="@+id/tv_fm1up_enddate"
                android:textColor="@android:color/black"
                android:layout_below="@+id/tv_fm1up_startdate"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                />

            <Button
                android:text="选择日期"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:id="@+id/bt_fm1up_date1"
                android:layout_alignBaseline="@+id/tv_fm1up_startdate"
                android:layout_alignBottom="@+id/tv_fm1up_startdate"
                android:layout_toEndOf="@+id/tv_fm1up_startdate"
                android:layout_marginStart="20dp" />
            <Button
                android:text="选择日期"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:id="@+id/bt_fm1up_date2"
                android:layout_alignBaseline="@+id/tv_fm1up_enddate"
                android:layout_alignBottom="@+id/tv_fm1up_enddate"
                android:layout_alignStart="@+id/bt_fm1up_date1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_fm1up_date2"
                android:id="@+id/LL_fm1up_1"
                android:layout_marginTop="50dp"

                >

                <Button
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_height="50dp"
                    android:text="取消"
                    android:id="@+id/bt_fm1up_cancle"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="确定"
                    android:id="@+id/bt_fm1up_yes"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>




        </RelativeLayout>

    </ScrollView>

</RelativeLayout>