<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/fl_fm3add_1"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:text="添加上传群组"
                android:textSize="25dp"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_re_btn"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/bt_fm3add_re"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/ll_fm3add_select"
                android:layout_alignParentEnd="true"

                >

                <Button
                    android:text="全选"
                    android:layout_width="45dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_fm3add_selectall"
                    android:background="@android:color/holo_green_light"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="25dp"
                    android:background="@android:color/holo_green_light"
                    android:textColor="@android:color/white"
                    />

                <Button
                    android:text="反选"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/bt_fm3add_selectnon"
                    android:background="@android:color/holo_green_light"
                    />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_fm3add_bottom"
            >

            <Button
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="50dp"
                android:text="取消"
                android:id="@+id/bt_fm3add_cancle"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:text="确定"
                android:id="@+id/bt_fm3add_yes"
                android:layout_height="50dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/ll_fm3add_bottom"
            android:id="@+id/lv_fm3add"
            />


    </RelativeLayout>



</LinearLayout>