<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_green_light"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <TextView
                android:text="上传聊天记录"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@android:color/white"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/ll_fm1_select"
                android:visibility="gone"
                >

                <Button
                    android:text="全选"
                    android:layout_width="45dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_fm1_selectall"
                    android:background="@android:color/holo_green_light"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="25dp"
                    android:background="@android:color/holo_green_light"
                    android:textColor="@android:color/white"
                    />

                <Button
                    android:text="反选"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/bt_fm1_selectnon"
                    android:background="@android:color/holo_green_light"
                    />

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_fm1_bottom"
            android:visibility="gone"
            >

            <Button
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="50dp"
                android:text="取消"
                android:id="@+id/bt_fm1_cancle"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:text="确定"
                android:id="@+id/bt_fm1_yes"
                android:layout_height="50dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/ll_fm1_bottom"
            android:id="@+id/lv_fm1"
            />


    </RelativeLayout>


</LinearLayout>