<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white"
    android:id="@+id/rl_fm2item"
    >

    <CheckBox
        android:text=""
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_itemfm2_item"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:checked="false"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"

        />

    <TextView
        android:text="关键词x"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_itemfm2_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_itemfm2_title"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20dp"
        android:text="权值：x"
        android:id="@+id/tv_itemfm2_right"
        android:layout_alignStart="@+id/tv_itemfm2_title"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>